{"name":"Dinliminate","short_name":"Dinliminate","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#071713","theme_color":"#071713","description":"Eliminate dinner choices until one is left.","icons":[{"src":"/dinliminate-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}